{
  "name": "andro",
  "version": "4.1.2",
  "description": "Tools untuk generate aplikasi Android dari HTML",
  "bin": {
    "andro": "./src/app.mjs"
  },
  "not-scripts": {
    "build": "esbuild ./src/app.mjs --bundle --outdir=dist --platform=node --minify",
    "prepublishOnly": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzaini30/andro.git"
  },
  "keywords": [
    "android",
    "aplikasi android",
    "android generator",
    "html to apk"
  ],
  "author": "Zen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzaini30/andro/issues"
  },
  "homepage": "https://github.com/mzaini30/andro#readme",
  "dependencies": {
    "zx": "^7.0.7"
  },
  "devDependencies": {
    "esbuild": "^0.17.10"
  }
}
